# model-editor-updated

./: README.md  pom.xml  settings.gradle
application/: .project  .springBeans  build.gradle
application/src/main/java/com/eca/cme/app/: CmeApplication.java
application/src/main/java/com/eca/cme/controller/: CmeRestController.java
application/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/eca/cme/dao/: CMEDao.java
common/src/main/java/com/eca/cme/model/: ClassAttributeRefType.java  ClassCnfgType.java  ClassDependencyCnfgType.java  ClassPropertyCnfgType.java  ClassRefType.java  ClassRelPropertyCnfgType.java  ClassTraPropertyCnfgType.java  ClassTriggerActnCnfgType.java  ClassXmlType.java  DbObjectTypeType.java  IndicatorType.java  ObjectFactory.java  OwnerCntxElementType.java  TriggerTypeType.java
common/src/main/java/com/eca/cme/service/: EditService.java  MyService.java  ServiceProperties.java
common/src/main/java/com/eca/cme/utility/: XmlValidator.java
common/src/main/resources/ui/: index.html
